# SimpleEventBus

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/rfresh2/: CancellableEvent.java  EventConsumer.java  SimpleEventBus.java  Subscription.java
src/test/java/com/github/rfresh2/: SimpleEventBusTest.java  Wait.java
src/test/java/jmh/: EventBenchmarkListener.java  EventsBenchmark.java  SimpleEventBusBenchmark.java
